{
    "files.associations": {
        "locale": "cpp",
        "string": "cpp",
        "__tuple": "cpp",
        "array": "cpp",
        "ios": "cpp",
        "random": "cpp",
        "*.tcc": "cpp"
    }
}